.prod-display {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    height: 90vh;
}

.prod-display h2 {
    font-size: 50px;
    font-weight: 600;
    text-align: center;
}

.prod-display-list {
    margin-top: 50px;
    display: flex;
    gap: 30px;
}

.prod-display hr {
    width: 100%;
    max-width: 400px;
    height: 6px;
    background: #252525;
    border: none;
    border-radius: 10px;
}


@media (max-width: 1050px) {
    .prod-display-list {
        gap: 20px;
    }
}


@media (max-width: 900px) {
    .prod-display-list {
        grid-template-columns: repeat(2, 1fr);
        flex-direction: column;
        gap: 15px;
    }
}


@media (max-width: 750px) {
    .prod-display-list {
        gap: 10px;
    }
}
